# QuanLyCFSolution

./: QuanLyCFSolution.sln
BlazorApp1/Properties/: launchSettings.json
Mud_QLCF/: Mud_QLCF.csproj  Mud_QLCF.sln  Program.cs  _Imports.razor
Mud_QLCF/Pages/: Login.razor
Mud_QLCF/Shared/: MainLayout.razor  NavMenu.razor
Mud_QLCF/wwwroot/: index.html
QLCF/: App.razor  Program.cs  QLCF.csproj  _Imports.razor  libman.json
QLCF/Pages/: Account.razor  Category.razor  Category.razor.css  Food.razor  Food.razor.css  Home.razor  Home.razor.css  Login.razor  Login.razor.css  Password.razor  Statistics.razor  Statistics.razor.css  Table.razor
QLCF/Properties/: launchSettings.json
QLCF/Properties/ServiceDependencies/qlcf - Web Deploy/: profile.arm.json
QLCF/Repositories/: BlazorSchoolAuthenticationStateProvider.cs  FileUtils.cs
QLCF/Repositories/Interfaces/: IBillInfoRepos.cs  IBillRepos.cs  ICategoryRepos.cs  IFoodRepos.cs  ITableRepos.cs  IUserRepos.cs
QLCF/Repositories/Services/: BillInfoRepos.cs  BillRepos.cs  CategoryRepos.cs  FoodRepos.cs  TableRepos.cs  UserRepos.cs
QLCF/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
QLCF/wwwroot/: filetemp.xlsx  index.html
QLCF/wwwroot/css/: app.css
QuanLyCF.API/: Program.cs  QuanLyCF.API.csproj  appsettings.json
QuanLyCF.API/AutoMapperConfigurations/: BillInfoMap.cs  BillMap.cs  CategoryMap.cs  FoodMap.cs  TableMap.cs
QuanLyCF.BLL/: QuanLyCF.BLL.csproj
QuanLyCF.DAL/: QuanLyCF.DAL.csproj  appsettings.json
Wasm_App/: Program.cs  Repo.cs  Wasm_App.csproj  _Imports.razor
(+60 files in other folders)
