<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="IMG\logo\sign.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="1.9.5" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.3.0" />
    <PackageReference Include="GemBox.Spreadsheet" Version="49.0.1398" />
    <PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="4.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.14" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="NETStandardQRCode" Version="1.0.2" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="Syncfusion.Blazor" Version="22.2.5" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="22.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuanLyCF.BLL\QuanLyCF.BLL.csproj" />
  </ItemGroup>

</Project>
